<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" media="screen" title="style (screen)" />
<title>Het mooie Japan</title>
<!--[if IE]>
<link rel="stylesheet" href='ie_fixes.css' type="text/css" media="screen, projection" />
<![endif]-->
</head>
<body>
	<div id="container">
		<div id="header">

			<h1>Het mooie Japan</h1>
		</div>
		<div id="leftCol">
			<div id="menu">

			</div>
			<div class="news">
				<h3>News:</h3>
				<p>er is deze week een nieuw spelletje uitgekomen voor de computer, veel mensen spelen het en het is ook nog eens gratis en heeft geen download nodig!
				</p>
				<p>wilt u het spel zelf proberen klik dan <a href="https://shellshock.io/">hier</a>.</p>
				<p>verder was het een erg saaie week en is er niks gebeurd.</p>

			</div>

		</div>
		<div id="content">

			<h3>Hallo!</h3>
			<p class="top">
				Hallo wij vertellen u over de cultuur, het eten, het landschap en het geloof in Japan
				<br />
				Wij hopen dat deze website veel informatie geeft over Japan, als je meer informatie wilt kan je het altijd nog opzoeken op <a href="http://www.google.com">http://www.google.com</a> of <a href="http://www.Bing.com">http://www.Bing.com</a>.
			</p>
			<ul class="magnify">
				<li>
				<a href="#"><img src="rodegebouw.jpg" alt="description" /><img src="rodegebouw.jpg" alt="description" class="preview" /></a>
				</li>
				<li>
				<a href="#"><img src="zonmetwater.jpg" alt="description" /><img src="zonmetwater.jpg" alt="description" class="preview" /></a>
				</li>
				<li>
				<a href="#"><img src="zwaan.jpg" alt="description" /><img src="zwaan.jpg" alt="description" class="preview" /></a>
				</li>
				<li>
				<a href="#"><img src="rozeboom.jpg" alt="description" /><img src="rozeboom.jpg" alt="description" class="preview" /></a>
				</li>
			</ul>

			<div class="block">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac elit ut
					erat tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et, enim.
					Sed ac tellus. Nulla vel arcu.
					<img src="sushi.jpg" alt="" class="float-left" width="100" height="75"/>
					Proin ac sapien et neque pellentesque mollis.
					Praesent ut magna sed tortor luctus pretium. Proin a est gravida dui
					pellentesque tincidunt. Nunc at ipsum. Suspendisse elit. Fusce sit amet lectus.
					Quisque et neque vitae odio sagittis
					tincidunt.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac elit ut
					erat tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et, enim.
					Sed ac tellus. Nulla vel arcu. Proin ac sapien et neque pellentesque mollis.
					Praesent ut magna sed tortor luctus pretium. Proin a est gravida dui
					pellentesque tincidunt. Nunc at ipsum. Suspendisse elit. Fusce sit amet lectus.
					Quisque et neque vitae odio sagittis
					tincidunt.
				</p>
			</div>
			<div class="block">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac elit ut
					erat tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et, enim.
					Sed ac tellus.
					<img src="grootbeeld.jpg" alt="" class="float-right" width="100" height="75"/>
					Nulla vel arcu. Proin ac sapien et neque pellentesque mollis.
					Praesent ut magna sed tortor luctus pretium. Proin a est gravida dui
					pellentesque tincidunt. Nunc at ipsum. Suspendisse elit. Fusce sit amet lectus.
					Quisque et neque vitae odio sagittis
					tincidunt.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla ac elit ut
					erat tempor vehicula. Duis enim eros, gravida eu, pretium ut, dapibus et, enim.
					Sed ac tellus. Nulla vel arcu. Proin ac sapien et neque pellentesque mollis.
					Praesent ut magna sed tortor luctus pretium. Proin a est gravida dui
					pellentesque tincidunt. Nunc at ipsum. Suspendisse elit. Fusce sit amet lectus.
					Quisque et neque vitae odio sagittis
					tincidunt.
				</p>
			</div>

		</div>
		<div id="footer">
			<hr />
			Copyright koen en jad, Design by Bryan Lass, <a href="http://www.idavista.com">IdaVista</a>, Inc.
			<br />Download your free auto maintenance reminder at <a href="http://www.idavista.com/transroster">www.idavista.com</a>

		</div>
	</div>
</body>

	<style>
		body {
			background-color: #060501;
			text-align: center;
			background-image: url(bg.jpg);
			background-repeat: repeat-y;
			margin: auto;
			background-position: right;
			color: #FCE796;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		}
		hr {
			color: #725700;
		}
		a {
			color: #725700;
			text-decoration: none;
		}
		a:hover {
			color: #FCE796;
			text-decoration: none;
		}
		#header {
			background-image: url(banner.jpg);
			background-repeat: no-repeat;
			height: 160px;
		}
		#header h1 {
			margin: 0;
		}
		#container {
			width: 800px;
			height: auto;
			text-align: left;
			margin: auto;
		}
		#leftCol {
			width: 140px;
			float: left;
			text-align: left;
		}
		#menu {
			background-image: url(lamp.jpg);
			background-repeat: no-repeat;
			background-position: top left;
			margin-top: 0;
			padding-top: 40px;
			width: 140px;
		}
		#menu ul {
			list-style: none;
		}
		#menu ul li {
			margin-bottom: 3px;
			font-size: 16px;
			font-weight: bolder;
			text-align: right;
			text-indent: 0;
			margin-left: 0;

		}
		#menu ul li a {
			color: #725700;
			text-decoration: none;
			text-align: right;
			margin-right: 20px;
		}
		#menu ul li a:hover {
			color: #FCE796;
			text-decoration: none;
		}
		#content {
			margin-left: 140px;
			background-image: url(lamp2.jpg);
			background-position: top right;
			background-repeat: no-repeat;
			font-size: small;
		}
		#content .block {
			display:block;
			padding:10px;
			width:300px;
			text-align:justify;
			float:left;
		}

		#content h3 {
			color: #DEBF0C;
			margin-top: 0;
		}

		#search {
			width: 260px;
			height: 25px;
			float: right;
			margin-top: 10px;
		}
		.news {
			width: 130px;
			background-color: #170F04;
			color: #FCE796;
			height: auto;
			padding: 2px;
			font-size: 12px;
			border: 1px #ffffff dashed;
		}
		.news h3 {
			color: white;
			margin-top: 0;
			margin-bottom: 0;
		}

		.top {
			width: 620px;
			text-align: justify;
		}
		#footer {
			width: 100%;
			color: white;
			text-align: center;
			font-size: 10px;
		}
		#footer hr {
			clear: both;
		}
		#footer a {
			color: #725700;
			text-decoration: none;
		}
		#footer a:hover {
			color: #FCE796;
			text-decoration: none;
		}
		.float-right {
			clear: right;
			float: right;
			margin: 0 3px 0 3px;
		}
		.float-left {
			clear: left;
			float: left;
			margin: 0 3px 0 3px;
		}
		.magnify
		{
			cursor: default;
			list-style: none;
			text-align: center;
		}
		.magnify a
		{
			cursor: default;
		}

		.magnify a .preview
		{
			display: none;
		}

		.magnify a:hover .preview
		{
			display: block;
			position: absolute;
			top: -33px;
			left: -45px;
			z-index: 1;
		}

		.magnify img
		{
			background: #553608;
			/*border-color: #aaa #ccc #ddd #bbb;*/
			border-color: #725700;
			border-style: solid;
			border-width: 1px;
			color: inherit;
			padding: 2px;
			vertical-align: top;
			width: 108px;
			height: 80px;
		}

		.magnify li
		{
			background: #553608;
			/*border-color: #ddd #bbb #aaa #ccc;*/
			border-color: #725700;
			border-style: solid;
			border-width: 1px;
			color: inherit;
			display: inline;
			float: left;
			margin: 3px;
			padding: 5px;
			position: relative;
		}

		.magnify .preview
		{
			border-color: #000;
			width: 200px;
			height: 150px;
		}
	</style>

</html>
